import os
import pickle
import sys
from subprocess import call
import tkinter as tk
from tkinter import ttk

class HOTEL_MANAGEMENT_checkin:
    def __init__(self):
        self.root = tk.Tk()

        # cores como variáveis de classe
        self._bgcolor = '#ffffff'
        self._fgcolor = '#000000'
        self._compcolor = '#ffffff'
        self._ana1color = '#ffffff'
        self._ana2color = '#ffffff'

        # fontes
        self.font10 = ('Courier New', 10, 'bold')
        self.font11 = ('Segoe ui', 30, 'bold')
        self.font12 = ('Segoe ui', 18, 'bold')
        self.font13 = ('Segoe ui', 17, 'bold')
        self.font14 = ('Segoe ui', 16, 'bold')
        self.font15 = ('Segoe ui', 19, 'bold')
        self.font16 = ('Segoe ui', 15, 'bold')
        self.font9 = ('Segoe ui', 9, 'bold')

        # Configurando a janela
        self.root.geometry("1069x685")
        self.root.title("Projeto Sistema :")
        self.root.wm_iconbitmap(r"C:\Users\Jonias Silva\Documents\Tkinter_pool\icones\home_icon.ico")
        
        # Cor de fundo e configurações
        self.root.configure(background="#f0f0f0") 
        self.root.configure(highlightbackground="#d9d9d9")
        self.root.configure(highlightcolor="black")

        # campo de texto
        self.Text1 = tk.Text(self.root)
        self.Text1.place(relx=0.03, rely=0.65, relheight=0.29, relwidth=0.93)
        self.Text1.configure(background="white")  # Cor de fundo branca
        self.Text1.configure(font=self.font9)  
        self.Text1.configure(foreground="black")  # Cor do texto preto
        self.Text1.configure(highlightbackground="#ffffff")
        self.Text1.configure(highlightcolor="black")
        self.Text1.configure(insertbackground="black")
        self.Text1.configure(selectbackground="#e6e6e6")
        self.Text1.configure(selectforeground="black")
        self.Text1.configure(width=994)
        self.Text1.configure(wrap=tk.WORD) 


        self.Frame1 = tk.Frame(self.root, relief=tk.GROOVE, borderwidth=2)
        self.Frame1.place(relx=0.03, rely=0.05, relheight=0.12, relwidth=0.93)
        self.Frame1.configure(background="#FF3E96")  # Cinza claro
        self.Frame1.configure(highlightbackground="#ffffff", highlightcolor="black", width=995)
        

        self.Message1 = tk.Message(self.Frame1)
        self.Message1.place(relx=0.04, rely=0.11, relheight=0.84, relwidth=0.5)
        self.Message1.configure(background="#FF3E96") #fundo
        self.Message1.configure(font=self.font11)  
        self.Message1.configure(foreground="#000000")  #  texto
        self.Message1.configure(highlightbackground="#ffffff")
        self.Message1.configure(highlightcolor="black")
        self.Message1.configure(text=''' Informações do Hospede ''')
        self.Message1.configure(width=496)

        self.Message2 = tk.Message(self.Frame1)
        self.Message2.place(relx=0.52, rely=0.19, relheight=0.74, relwidth=0.07)
        self.Message2.configure(background="#FF3E96") #fundo
        self.Message2.configure(font=self.font11)  
        self.Message2.configure(foreground="#000000")  #  texto
        self.Message2.configure(highlightbackground="#ffffff")
        self.Message2.configure(highlightcolor="black")
        self.Message2.configure(text=''' : ''')
        self.Message2.configure(width=66)

        self.Message3 = tk.Message(self.Frame1)
        self.Message3.place(relx=0.57, rely=0.11, relheight=0.79, relwidth=0.35)
        self.Message3.configure(background="#FF3E96") #fundo
        self.Message3.configure(font=self.font11)  
        self.Message3.configure(foreground="#000000")  #  texto
        self.Message3.configure(highlightbackground="#ffffff")
        self.Message3.configure(highlightcolor="black")
        self.Message3.configure(text=''' Entrada ''')
        self.Message3.configure(width=347)

        self.Frame2 = tk.Frame(self.root, relief=tk.GROOVE, borderwidth=2)
        self.Frame2.place(relx=0.03, rely=0.18, relheight=0.46, relwidth=0.93)
        self.Frame2.configure(background="#00EE76")  # Cinza claro
        self.Frame2.configure(highlightbackground="#ffffff", highlightcolor="black", width=995)
        
        self.Label3 = tk.Label(self.Frame2)
        self.Label3.place(relx=0.05, rely=0.03, height=47, width=289) 
        self.Label3.configure(activebackground="#ffffff")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(disabledforeground="#bfbfbf") 
        self.Label3.configure(background="#00EE76")  
        self.Label3.configure(font=self.font12)
        self.Label3.configure(foreground="#000000")  
        self.Label3.configure(highlightbackground="#ffffff")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text=''' NOME DO CLIENTE ''')




        self.Label4 = tk.Label(self.Frame2)
        self.Label4.place(relx=0.045, rely=0.29, height=47, width=389) 
        self.Label4.configure(activebackground="#ffffff")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(disabledforeground="#bfbfbf") 
        self.Label4.configure(background="#00EE76")  
        self.Label4.configure(font=self.font12)
        self.Label4.configure(foreground="#000000")  
        self.Label4.configure(highlightbackground="#ffffff")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''DIGITE O TELEFONE''')

        self.Entry3 = tk.Entry(self.Frame2)
        self.Entry3.place(relx=0.47, rely=0.05, height=34, relwidth=0.43)
        self.Entry3.configure(background="white")  
        self.Entry3.configure(disabledforeground="#bfbfbf") 
        self.Entry3.configure(font=self.font10)
        self.Entry3.configure(foreground="#000000")  
        self.Entry3.configure(highlightbackground="#ffffff")
        self.Entry3.configure(highlightcolor="black")
        self.Entry3.configure(insertbackground="black")
        self.Entry3.configure(selectbackground="#e6e6e6")
        self.Entry3.configure(selectforeground="black")

        self.Entry4 = tk.Entry(self.Frame2)
        self.Entry4.place(relx=0.47, rely=0.31, height=34, relwidth=0.43)
        self.Entry4.configure(background="white")  
        self.Entry4.configure(disabledforeground="#bfbfbf") 
        self.Entry4.configure(font=self.font10)
        self.Entry4.configure(foreground="#000000")  
        self.Entry4.configure(highlightbackground="#ffffff")
        self.Entry4.configure(highlightcolor="black")
        self.Entry4.configure(insertbackground="black")
        self.Entry4.configure(selectbackground="#e6e6e6")
        self.Entry4.configure(selectforeground="black")
       

        self.Entry5 = tk.Entry(self.Frame2)
        self.Entry5.place(relx=0.47, rely=0.18, height=34, relwidth=0.43)
        self.Entry5.configure(background="white")  
        self.Entry5.configure(disabledforeground="#bfbfbf") 
        self.Entry5.configure(font=self.font10)
        self.Entry5.configure(foreground="#000000")  
        self.Entry5.configure(highlightbackground="#ffffff")
        self.Entry5.configure(highlightcolor="black")
        self.Entry5.configure(insertbackground="black")
        self.Entry5.configure(selectbackground="#e6e6e6")
        self.Entry5.configure(selectforeground="black")
        
        self.Label5 = tk.Label(self.Frame2)
        self.Label5.place(relx=0.045, rely=0.16, height=47, width=334) 
        self.Label5.configure(activebackground="#ffffff")
        self.Label5.configure(activeforeground="black")
        self.Label5.configure(disabledforeground="#bfbfbf") 
        self.Label5.configure(background="#00EE76")  
        self.Label5.configure(font=self.font12)
        self.Label5.configure(foreground="#000000")  
        self.Label5.configure(highlightbackground="#ffffff")
        self.Label5.configure(highlightcolor="black")
        self.Label5.configure(text='''ENDERECO''')
       
        self.root.mainloop()

if __name__ == '__main__':
    hotel = HOTEL_MANAGEMENT_checkin()
